/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 42684
License: Customer
Mode: GUI Mode

Current time: 	Mon Jun 03 15:04:15 KST 2024
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Sang Hyeok Park
User home directory: C:/Users/Sang Hyeok Park
User working directory: C:/Users/Sang Hyeok Park/Desktop/SKKU/Courses/2024 Spring/Experiment of Logic Circuit Design/Term Project/termP/project
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/Sang Hyeok Park/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/Sang Hyeok Park/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/Sang Hyeok Park/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Sang Hyeok Park/Desktop/SKKU/Courses/2024 Spring/Experiment of Logic Circuit Design/Term Project/termP/project/vivado.log
Vivado journal file location: 	C:/Users/Sang Hyeok Park/Desktop/SKKU/Courses/2024 Spring/Experiment of Logic Circuit Design/Term Project/termP/project/vivado.jou
Engine tmp dir: 	C:/Users/Sang Hyeok Park/Desktop/SKKU/Courses/2024 Spring/Experiment of Logic Circuit Design/Term Project/termP/project/.Xil/Vivado-42684-DESKTOP-PQPKDL0

Xilinx Environment Variables
----------------------------
VK_SDK_PATH: C:\VulkanSDK\1.3.261.1
VULKAN_SDK: C:\VulkanSDK\1.3.261.1
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_SDK: C:/Xilinx/Vitis/2020.2
XILINX_VITIS: C:/Xilinx/Vitis/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	131 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,087 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 82 MB (+83244kb) [00:00:14]
// [Engine Memory]: 1,087 MB (+988383kb) [00:00:14]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Sang Hyeok Park\Desktop\SKKU\Courses\2024 Spring\Experiment of Logic Circuit Design\Term Project\termP\project\watch.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Sang Hyeok Park/Desktop/SKKU/Courses/2024 Spring/Experiment of Logic Circuit Design/Term Project/termP/project/watch.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Sang Hyeok Park/Desktop/SKKU/Courses/2024 Spring/Experiment of Logic Circuit Design/Term Project/termP/project' 
// HMemoryUtils.trashcanNow. Engine heap size: 1,087 MB. GUI used memory: 55 MB. Current time: 6/3/24, 3:04:16 PM KST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Sang Hyeok Park/Desktop/SKKU/Courses/2024 Spring/Experiment of Logic Circuit Design/Term Project/termP/project/watch.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Sang Hyeok Park/Desktop/SKKU/Courses/2024 Spring/Experiment of Logic Circuit Design/Term Project/termP/project' INFO: [Project 1-313] Project file moved from 'D:/SKKU/Logic_Design/project' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 107 MB (+22060kb) [00:00:27]
// WARNING: HEventQueue.dispatchEvent() is taking  5299 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// Project name: watch; location: C:/Users/Sang Hyeok Park/Desktop/SKKU/Courses/2024 Spring/Experiment of Logic Circuit Design/Term Project/termP/project; part: xc7a75tfgg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1125.340 ; gain = 0.000 
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 1, true); // D - Node
// [GUI Memory]: 116 MB (+3497kb) [00:00:37]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 1, true, false, false, false, false, true); // D - Double Click - Node
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 129 MB (+8287kb) [00:00:43]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // D - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
